worker_processes  8;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  default_type application/json;

  upstream hord {
    server hord-1:8080;
    server hord-2:8080;
  }

  server {
    listen 80;
    server_name hord;
    location / {
      proxy_pass http://hord;
    }
  }
}
